PORT = 8081

# Postgresql Credentials
POSTGRESQL_HOST = "erpx.datta-india.co.in"
POSTGRESQL_PORT = 5432
POSTGRES_DATABASE = "ERPDBX"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD ="RtD2?+~De1779"

# POSTGRESQL_HOST = "192.168.0.173"
# POSTGRESQL_PORT = 5432
# POSTGRES_DATABASE = "ERPDBX"
# POSTGRES_USER = "postgres"
# POSTGRES_PASSWORD ="mzh8441"

#Mongodb Credentials
MONGO_DBURL = 'mongodb://erpx.datta-india.co.in:27017'
MONGO_DATABASE = "TestDatabase"
FILESTORE ="FileStore"
FSFILES = "fs.files"
FSCHUNKS = "fs.chunks"
# INSTRUMENT_CERTIFICATE = "Instrument Certificates"

#Authorization
AUTH_KEY = 'erpx.datta-india.co.in'

#projectpath
PROJECT_PATH= 'D:/2024/Node/datta/de_backend/src/DBProperties'
# '/home/administrator/workspace.nodejs/ERPX/src/DBProperties'

#Whatsapp Credentials (attendance device)
ATTENDANCE_TEMPERATURE = 37.2
WHATSAPP_NUMBER = 919158593082
INSTANCE_ID = 647AC5F48A6B4

#Email Server Credentials
EMAIL_HOST = 'mail.smtp2go.com'
EMAIL_PORT = 2525
EMAIL_USER = 'erpdatta@datta.co.in'
EMAIL_PASSWORD = 'Yae2choo1'

#Postgresql Dev DB Credentials
POSTGRESQL_HOST_DEV = "dev.datta.co.in"
POSTGRES_DATABASE_DEV = "INDUSTRY4"

#ind4 url
IND4_SERVER_URL = 'http://103.173.51.130:4040/api/datasets/json'
IND4_EMAIL_USER = 'nilesh.desai@genesis-tech.in'
IND4_EMAIL_PASSWORD ='Industry4@123'

#Cron Log File Path
CRONLOG_FILEPATH='/home/administrator/workspace.nodejs/log/'